{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "oN4Lj7Rlm5L2U9hyycIg1EFj4rZL3BbtM9VzvUjWJ9Y="
  },
  "AppSettings" :
  {
    "Issuer": "TodoApp",
    "Audience" : "TodoAppAudience"
  }
}
